# -*- coding: utf-8 -*-
# @Time    : 1月 2021/1/26 9:05
# @Author  : VerNe
# @Email   : 1716200584@qq.com
# @File    : 画图.py
# @Software: PyCharm


from 模型.模型 import *
import numpy as np
import matplotlib.pyplot as plt
from 模型.基本公式 import *

plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号


class 画图(object):

    def 单次循环效率_油温度(self, 油温度):
        流速 = 0.0085
        大气参数1 = 大气参数()
        '''左侧系统'''
        风电站1 = 风电站(容量=100, 发电阈值=0, 上一轮发电量=0, 轮次=1)
        风电站发电量 = 风电站1.发电量()
        电动机1 = 电动机(转速=0, 输入电量=风电站发电量 / 3, 效率=0.9, 序列号=1)
        电动机2 = 电动机(转速=0, 输入电量=风电站发电量 / 3, 效率=0.9, 序列号=2)
        电动机3 = 电动机(转速=0, 输入电量=风电站发电量 / 3, 效率=0.9, 序列号=3)
        空气压缩机1 = 空气压缩机(入口温度=大气参数1.空气温度, 入口压强=大气参数1.空气压强, 空气流速=流速, 压比=2.1621, 压缩效率=0.85, 序列号=1)
        压缩机热交换器1 = 压缩机热交换器(入口温度=空气压缩机1.出口温度(), 空气流速=空气压缩机1.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机1.空气流速 * 2, 序列号=1)
        空气压缩机2 = 空气压缩机(入口温度=压缩机热交换器1.出口温度(), 入口压强=空气压缩机1.出口压强(), 空气流速=空气压缩机1.空气流速, 压比=2.1621, 压缩效率=0.85, 序列号=2)
        压缩机热交换器2 = 压缩机热交换器(入口温度=空气压缩机2.出口温度(), 空气流速=空气压缩机2.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机2.空气流速 * 2, 序列号=2)
        空气压缩机3 = 空气压缩机(入口温度=压缩机热交换器2.出口温度(), 入口压强=空气压缩机2.出口压强(), 空气流速=空气压缩机2.空气流速, 压比=2.1621, 压缩效率=0.85, 序列号=3)
        压缩机热交换器3 = 压缩机热交换器(入口温度=空气压缩机3.出口温度(), 空气流速=空气压缩机3.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机3.空气流速 * 2, 序列号=3)
        储热罐1 = 储热罐(上一轮温度=油温度,
                   导热油流速=压缩机热交换器3.冷却液流速,
                   压缩机换热器输出的热量=压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量())
        '''储气包'''
        储气包1 = 储气包(上一轮容量=0, 入口空气流速=0.004, 出口空气流速=0)
        '''右侧系统'''
        膨胀机热交换器1 = 膨胀机热交换器(入口温度=储气包1.温度, 空气流速=流速 * 2, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=流速 * 3, 序列号=1)
        空气膨胀机1 = 空气膨胀机(入口温度=膨胀机热交换器1.出口温度(), 入口压强=储气包1.压强, 空气流速=膨胀机热交换器1.空气流速, 膨胀比=2.1621, 膨胀效率=0.85, 序列号=1)
        发电机1 = 发电机(输入电量=空气膨胀机1.膨胀机气体能量变化量(), 效率=0.95, 序列号=1)
        膨胀机热交换器2 = 膨胀机热交换器(入口温度=空气膨胀机1.出口温度(), 空气流速=空气膨胀机1.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器1.冷却液流速, 序列号=2)
        空气膨胀机2 = 空气膨胀机(入口温度=膨胀机热交换器2.出口温度(), 入口压强=空气膨胀机1.出口压强(), 空气流速=膨胀机热交换器2.空气流速, 膨胀比=2.1621, 膨胀效率=0.85, 序列号=2)
        发电机2 = 发电机(输入电量=空气膨胀机2.膨胀机气体能量变化量(), 效率=0.95, 序列号=2)
        膨胀机热交换器3 = 膨胀机热交换器(入口温度=空气膨胀机2.出口温度(), 空气流速=空气膨胀机2.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器2.冷却液流速, 序列号=3)
        空气膨胀机3 = 空气膨胀机(入口温度=膨胀机热交换器3.出口温度(), 入口压强=空气膨胀机2.出口压强(), 空气流速=膨胀机热交换器3.空气流速, 膨胀比=2.1621, 膨胀效率=0.85, 序列号=3)
        发电机3 = 发电机(输入电量=空气膨胀机3.膨胀机气体能量变化量(), 效率=0.95, 序列号=3)
        效率 = (发电机1.发电量() + 发电机2.发电量() + 发电机3.发电量()) / 2 / (
                (空气压缩机1.压缩机气体能量变化量() + 空气压缩机2.压缩机气体能量变化量() + 空气压缩机3.压缩机气体能量变化量()) / 0.9)
        return abs(效率)

    def 风电站发电量_随机(self, 容量, 发电阈值, 时间=24, 输出方法=2, 随机等级=1):
        风电 = 风电站(容量=容量, 发电阈值=发电阈值, 上一轮发电量=0, 轮次=1)
        风力发电量 = 风电.发电量()
        x = np.arange(1, 时间, 1)

        y = []
        for i in x:
            风电 = 风电站(容量=容量, 发电阈值=发电阈值, 上一轮发电量=风力发电量['本轮发电量'])
            风力发电量 = 风电.发电量(随机等级=随机等级, 输出方法=输出方法)
            y.append(风力发电量['带阈值的发电量数值'])
        print(y)
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '风电站发电量_随机',
            '横坐标': '时间 / h',
            '纵坐标': '发电量 / MW'
        }
        return 返回参数

    def 风电站发电量_随机标幺值(self, 容量, 发电阈值, 时间=24, 输出方法=2, 随机等级=1, 基准值=2.45):
        风电 = 风电站(容量=容量, 发电阈值=发电阈值, 上一轮发电量=0, 轮次=1)
        风力发电量 = 风电.发电量()
        x = np.arange(1, 时间, 1)
        y = []
        for i in x:
            风电 = 风电站(容量=容量, 发电阈值=发电阈值, 上一轮发电量=风力发电量['本轮发电量'])
            风力发电量 = 风电.发电量(随机等级=随机等级, 输出方法=输出方法)
            y.append(风力发电量['带阈值的发电量数值'] / 基准值)
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '风电站发电量_随机',
            '横坐标': '时间 / h',
            '纵坐标': '发电量'
        }
        return 返回参数

    def 空气质量流量和压缩机效率关系(self):
        x = np.array([0.176, 0.65, 0.9, 0.95, 1, 1.075, 1.08])
        y = np.array([0.75, 0.85, 0.9, 0.925, 0.92, 0.85, 0.75])
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '空气质量流量和压缩机效率关系',
            '横坐标': '流速百分比',
            '纵坐标': '压缩机效率'
        }
        return 返回参数

    def 空气质量流量和电动机输入的关系(self):
        x = np.array([0.167, 0.583, 1])
        y = np.array([0.176, 0.588, 1])
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '空气质量流量和电动机输入的关系',
            '横坐标': '输入功率百分比',
            '纵坐标': '流速百分比'
        }
        return 返回参数

    def 风电站发电量_额定(self):
        x = [0.167, 0.583, 1]
        y = [0.176, 0.588, 1]
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '风电站发电量_额定',
            '横坐标': '输入功率百分比',
            '纵坐标': '流速百分比'
        }
        return 返回参数

    def 电动机发电量_随机(self, 容量, 发电阈值, 时间=24, 输出方法=2, 随机等级=1):
        风电站发电量 = self.风电站发电量_随机(容量=容量, 发电阈值=发电阈值, 时间=时间, 输出方法=输出方法, 随机等级=随机等级)
        风电输入 = 风电站发电量['y1']
        print(风电输入)
        y1 = []
        y2 = []
        y3 = []
        for i in 风电输入:
            y1.append(i * 0.3224)
            y2.append(i * 0.3306)
            y3.append(i * 0.347)
        返回参数 = {
            'x1': 风电站发电量['x1'],
            'y1': y1,
            '标签1': '电动机1',
            'x2': 风电站发电量['x1'],
            'y2': y2,
            '标签2': '电动机2',
            'x3': 风电站发电量['x1'],
            'y3': y3,
            '标签3': '电动机3',
            '表题': '电动机用电量',
            '横坐标': 风电站发电量['横坐标'],
            '纵坐标': 风电站发电量['纵坐标']
        }
        return 返回参数

    def 电动机发电量_随机标幺值(self, 容量, 发电阈值, 时间=24, 输出方法=2, 随机等级=1):
        风电站发电量 = self.风电站发电量_随机(容量=容量, 发电阈值=发电阈值, 时间=时间, 输出方法=输出方法, 随机等级=随机等级)
        风电输入 = 风电站发电量['y1']
        print(风电输入)
        y1 = []
        y2 = []
        y3 = []
        for i in 风电输入:
            y1.append(i * 0.3224 / 0.79)
            y2.append(i * 0.3306 / 0.81)
            y3.append(i * 0.347 / 0.84)
        返回参数 = {
            'x1': 风电站发电量['x1'],
            'y1': y1,
            '标签1': '电动机1',
            'x2': 风电站发电量['x1'],
            'y2': y2,
            '标签2': '电动机2',
            'x3': 风电站发电量['x1'],
            'y3': y3,
            '标签3': '电动机3',
            '表题': '电动机用电量',
            '横坐标': 风电站发电量['横坐标'],
            '纵坐标': 风电站发电量['纵坐标']
        }
        return 返回参数

    def 导热油流速与效率的关系(self):
        def 单次循环(导热油流速比):
            流速 = 0.004
            大气参数1 = 大气参数()
            空气压缩机1 = 空气压缩机(入口温度=大气参数1.空气温度, 入口压强=大气参数1.空气压强, 空气流速=流速, 压比=2.1621, 压缩效率=0.9, 序列号=1)
            压缩机热交换器1 = 压缩机热交换器(入口温度=空气压缩机1.出口温度(), 空气流速=空气压缩机1.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机1.空气流速 * 导热油流速比, 序列号=1,
                               压缩机输入热量=空气压缩机1.压缩机气体能量变化量())
            空气压缩机2 = 空气压缩机(入口温度=压缩机热交换器1.出口温度_新(), 入口压强=空气压缩机1.出口压强(), 空气流速=空气压缩机1.空气流速, 压比=2.1621, 压缩效率=0.9, 序列号=2)
            压缩机热交换器2 = 压缩机热交换器(入口温度=空气压缩机2.出口温度(), 空气流速=空气压缩机2.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机2.空气流速 * 导热油流速比, 序列号=2,
                               压缩机输入热量=空气压缩机2.压缩机气体能量变化量())
            空气压缩机3 = 空气压缩机(入口温度=压缩机热交换器2.出口温度_新(), 入口压强=空气压缩机2.出口压强(), 空气流速=空气压缩机2.空气流速, 压比=2.1621, 压缩效率=0.9, 序列号=3)
            压缩机热交换器3 = 压缩机热交换器(入口温度=空气压缩机3.出口温度(), 空气流速=空气压缩机3.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机3.空气流速 * 导热油流速比, 序列号=3,
                               压缩机输入热量=空气压缩机3.压缩机气体能量变化量())

            储热罐1 = 储热罐(上一轮温度=290,
                       导热油流速=压缩机热交换器3.冷却液流速,
                       压缩机换热器输出的热量=压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量())

            压缩机热交换器输入热量 = 压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量()
            储气包1 = 储气包(上一轮容量=0, 入口空气流速=0.004, 出口空气流速=0)

            膨胀机热交换器1 = 膨胀机热交换器(入口温度=储气包1.温度, 空气流速=流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=流速, 序列号=1,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机1 = 空气膨胀机(入口温度=膨胀机热交换器1.出口温度_新(), 入口压强=储气包1.压强, 空气流速=膨胀机热交换器1.空气流速, 膨胀比=2.1621, 膨胀效率=0.9, 序列号=1)
            发电机1 = 发电机(输入电量=空气膨胀机1.膨胀机气体能量变化量(), 效率=0.95, 序列号=1)
            膨胀机热交换器2 = 膨胀机热交换器(入口温度=空气膨胀机1.出口温度(), 空气流速=空气膨胀机1.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器1.冷却液流速, 序列号=2,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机2 = 空气膨胀机(入口温度=膨胀机热交换器2.出口温度_新(), 入口压强=空气膨胀机1.出口压强(), 空气流速=膨胀机热交换器2.空气流速, 膨胀比=2.1621, 膨胀效率=0.9, 序列号=2)
            发电机2 = 发电机(输入电量=空气膨胀机2.膨胀机气体能量变化量(), 效率=0.95, 序列号=2)
            膨胀机热交换器3 = 膨胀机热交换器(入口温度=空气膨胀机2.出口温度(), 空气流速=空气膨胀机2.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器2.冷却液流速, 序列号=3,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机3 = 空气膨胀机(入口温度=膨胀机热交换器3.出口温度_新(), 入口压强=空气膨胀机2.出口压强(), 空气流速=膨胀机热交换器3.空气流速, 膨胀比=2.1621, 膨胀效率=0.9, 序列号=3)
            发电机3 = 发电机(输入电量=空气膨胀机3.膨胀机气体能量变化量(), 效率=0.95, 序列号=3)
            效率 = (发电机1.发电量() + 发电机2.发电量() + 发电机3.发电量()) / 1 / (
                    (空气压缩机1.压缩机气体能量变化量() + 空气压缩机2.压缩机气体能量变化量() + 空气压缩机3.压缩机气体能量变化量()) / 0.9)
            if abs(效率) <= 1:
                return abs(效率)
            else:
                return 0

        x = np.arange(0.1, 10, 0.01)
        y = []
        for i in x:
            效率 = 单次循环(i) * 100
            y.append(效率)
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '导热油流速与效率的关系',
            '横坐标': '导热油流速/空气流速',
            '纵坐标': '系统效率'
        }
        return 返回参数

    def 压缩比对系统效率的影响(self):
        def 单次循环(压比):
            流速 = 0.0085
            导热油流速比 = 2.1544
            压缩比 = 压比
            膨比 = 压比
            大气参数1 = 大气参数()

            风电站1 = 风电站(容量=10, 发电阈值=0, 上一轮发电量=0, 轮次=1)
            风电站发电量 = 风电站1.发电量()
            # print(风电站发电量)
            电动机1 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=1)
            电动机2 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=2)
            电动机3 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=3)

            空气压缩机1 = 空气压缩机(入口温度=大气参数1.空气温度, 入口压强=大气参数1.空气压强, 空气流速=流速, 压比=压缩比, 压缩效率=0.9, 序列号=1)
            压缩机热交换器1 = 压缩机热交换器(入口温度=空气压缩机1.出口温度(), 空气流速=空气压缩机1.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机1.空气流速 * 导热油流速比, 序列号=1,
                               压缩机输入热量=空气压缩机1.压缩机气体能量变化量())
            空气压缩机2 = 空气压缩机(入口温度=压缩机热交换器1.出口温度_新(), 入口压强=空气压缩机1.出口压强(), 空气流速=空气压缩机1.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=2)
            压缩机热交换器2 = 压缩机热交换器(入口温度=空气压缩机2.出口温度(), 空气流速=空气压缩机2.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机2.空气流速 * 导热油流速比, 序列号=2,
                               压缩机输入热量=空气压缩机2.压缩机气体能量变化量())
            空气压缩机3 = 空气压缩机(入口温度=压缩机热交换器2.出口温度_新(), 入口压强=空气压缩机2.出口压强(), 空气流速=空气压缩机2.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=3)
            压缩机热交换器3 = 压缩机热交换器(入口温度=空气压缩机3.出口温度(), 空气流速=空气压缩机3.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机3.空气流速 * 导热油流速比, 序列号=3,
                               压缩机输入热量=空气压缩机3.压缩机气体能量变化量())

            储热罐1 = 储热罐(上一轮温度=290,
                       导热油流速=压缩机热交换器3.冷却液流速,
                       压缩机换热器输出的热量=压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量())

            压缩机热交换器输入热量 = 压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量()

            '''储气包'''
            储气包1 = 储气包(上一轮容量=0, 入口空气流速=0.0085, 出口空气流速=0, 压缩比=压缩比)

            '''右侧系统'''
            膨胀机热交换器1 = 膨胀机热交换器(入口温度=储气包1.温度, 空气流速=3 * 流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=3 * 流速 * 导热油流速比, 序列号=1,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机1 = 空气膨胀机(入口温度=膨胀机热交换器1.出口温度(), 入口压强=储气包1.压强, 空气流速=膨胀机热交换器1.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=1)
            发电机1 = 发电机(输入电量=空气膨胀机1.膨胀机气体能量变化量(), 效率=0.95, 序列号=1)
            膨胀机热交换器2 = 膨胀机热交换器(入口温度=空气膨胀机1.出口温度(), 空气流速=空气膨胀机1.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器1.冷却液流速, 序列号=2,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机2 = 空气膨胀机(入口温度=膨胀机热交换器2.出口温度(), 入口压强=空气膨胀机1.出口压强(), 空气流速=膨胀机热交换器2.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=2)
            发电机2 = 发电机(输入电量=空气膨胀机2.膨胀机气体能量变化量(), 效率=0.95, 序列号=2)
            膨胀机热交换器3 = 膨胀机热交换器(入口温度=空气膨胀机2.出口温度(), 空气流速=空气膨胀机2.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器2.冷却液流速, 序列号=3,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机3 = 空气膨胀机(入口温度=膨胀机热交换器3.出口温度(), 入口压强=空气膨胀机2.出口压强(), 空气流速=膨胀机热交换器3.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=3)
            发电机3 = 发电机(输入电量=空气膨胀机3.膨胀机气体能量变化量(), 效率=0.95, 序列号=3)

            xiaolv = (发电机1.发电量() + 发电机2.发电量() + 发电机3.发电量()) / 3 / (
                    (空气压缩机1.压缩机气体能量变化量() + 空气压缩机2.压缩机气体能量变化量() + 空气压缩机3.压缩机气体能量变化量()) / 0.9)
            return abs(xiaolv)

        x = np.arange(10 ** (1 / 3), 80 ** (1 / 3), 0.01)
        y = []
        for i in x:
            效率 = 单次循环(i) * 100
            y.append(效率)
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '压缩比对系统效率的影响',
            '横坐标': '压缩比',
            '纵坐标': '系统效率/ %'
        }
        return 返回参数

    def 存储压力对系统效率的影响(self):
        def 单次循环(压比):
            流速 = 0.0085
            导热油流速比 = 2
            压缩比 = 压比
            膨比 = 压比
            大气参数1 = 大气参数()

            风电站1 = 风电站(容量=10, 发电阈值=0, 上一轮发电量=0, 轮次=1)
            风电站发电量 = 风电站1.发电量()
            # print(风电站发电量)
            电动机1 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=1)
            电动机2 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=2)
            电动机3 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=3)

            空气压缩机1 = 空气压缩机(入口温度=大气参数1.空气温度, 入口压强=大气参数1.空气压强, 空气流速=流速, 压比=压缩比, 压缩效率=0.9, 序列号=1)
            压缩机热交换器1 = 压缩机热交换器(入口温度=空气压缩机1.出口温度(), 空气流速=空气压缩机1.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机1.空气流速 * 导热油流速比, 序列号=1,
                               压缩机输入热量=空气压缩机1.压缩机气体能量变化量())
            空气压缩机2 = 空气压缩机(入口温度=压缩机热交换器1.出口温度_新(), 入口压强=空气压缩机1.出口压强(), 空气流速=空气压缩机1.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=2)
            压缩机热交换器2 = 压缩机热交换器(入口温度=空气压缩机2.出口温度(), 空气流速=空气压缩机2.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机2.空气流速 * 导热油流速比, 序列号=2,
                               压缩机输入热量=空气压缩机2.压缩机气体能量变化量())
            空气压缩机3 = 空气压缩机(入口温度=压缩机热交换器2.出口温度_新(), 入口压强=空气压缩机2.出口压强(), 空气流速=空气压缩机2.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=3)
            压缩机热交换器3 = 压缩机热交换器(入口温度=空气压缩机3.出口温度(), 空气流速=空气压缩机3.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机3.空气流速 * 导热油流速比, 序列号=3,
                               压缩机输入热量=空气压缩机3.压缩机气体能量变化量())

            储热罐1 = 储热罐(上一轮温度=290,
                       导热油流速=压缩机热交换器3.冷却液流速,
                       压缩机换热器输出的热量=压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量())

            压缩机热交换器输入热量 = 压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量()

            '''储气包'''
            储气包1 = 储气包(上一轮容量=0, 入口空气流速=0.0085, 出口空气流速=0, 压缩比=压缩比)

            '''右侧系统'''
            膨胀机热交换器1 = 膨胀机热交换器(入口温度=储气包1.温度, 空气流速=3 * 流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=3 * 流速 * 导热油流速比, 序列号=1,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机1 = 空气膨胀机(入口温度=膨胀机热交换器1.出口温度(), 入口压强=储气包1.压强, 空气流速=膨胀机热交换器1.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=1)
            发电机1 = 发电机(输入电量=空气膨胀机1.膨胀机气体能量变化量(), 效率=0.95, 序列号=1)
            膨胀机热交换器2 = 膨胀机热交换器(入口温度=空气膨胀机1.出口温度(), 空气流速=空气膨胀机1.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器1.冷却液流速, 序列号=2,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机2 = 空气膨胀机(入口温度=膨胀机热交换器2.出口温度(), 入口压强=空气膨胀机1.出口压强(), 空气流速=膨胀机热交换器2.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=2)
            发电机2 = 发电机(输入电量=空气膨胀机2.膨胀机气体能量变化量(), 效率=0.95, 序列号=2)
            膨胀机热交换器3 = 膨胀机热交换器(入口温度=空气膨胀机2.出口温度(), 空气流速=空气膨胀机2.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器2.冷却液流速, 序列号=3,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机3 = 空气膨胀机(入口温度=膨胀机热交换器3.出口温度(), 入口压强=空气膨胀机2.出口压强(), 空气流速=膨胀机热交换器3.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=3)
            发电机3 = 发电机(输入电量=空气膨胀机3.膨胀机气体能量变化量(), 效率=0.95, 序列号=3)

            xiaolv = (发电机1.发电量() + 发电机2.发电量() + 发电机3.发电量()) / 1 / (
                    (空气压缩机1.压缩机气体能量变化量() + 空气压缩机2.压缩机气体能量变化量() + 空气压缩机3.压缩机气体能量变化量()) / 0.9)
            return abs(xiaolv)

        x = np.arange(10 ** (1 / 3), 80 ** (1 / 3), 0.01)
        x_1 = x ** 3 * 101.325 * 1000
        y = []
        for i in x:
            效率 = 单次循环(i) * 100
            y.append(效率)
        返回参数 = {
            'x1': x_1,
            'y1': y,
            '表题': '存储压力对系统效率的影响',
            '横坐标': '存储压力/ Pa',
            '纵坐标': '系统效率/ %'
        }
        return 返回参数

    def 膨胀机终温(self):
        from matplotlib import pyplot as plt
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
        import numpy as np
        fig = plt.figure()
        ax3 = plt.axes(projection='3d')
        xx = np.arange(0.1, 1, 0.01)
        yy = np.arange(0.1, 5, 0.01)
        X, Y = np.meshgrid(xx, yy)
        Z = 1 - X * (1 - (1 / Y) ** 0.2908)
        ax3.plot_surface(X, Y, Z,)
        plt.title('膨胀机 Tout/Tin')
        plt.xlabel('膨胀机效率')
        plt.ylabel('膨胀比')
        # ax3.w_xaxis.pane.set_color('w')
        # ax3.w_yaxis.pane.set_color('w')
        # ax3.w_zaxis.pane.set_color('w')
        # ax3.w_xaxis.gridlines.set_lw(3.0)
        # ax3.w_yaxis.gridlines.set_lw(3.0)
        # ax3.w_zaxis.gridlines.set_lw(3.0)
        # ax3.contour(X,Y,Z, zdim='z',offset=-2,cmap='rainbow')   #等高线图，要设置offset，为Z的最小值
        plt.show()

    def 压缩机终温(self):
        from matplotlib import pyplot as plt
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
        import numpy as np
        fig = plt.figure()
        ax3 = plt.axes(projection='3d')
        xx = np.arange(0.1, 1, 0.01)
        yy = np.arange(0.1, 4, 0.01)
        X, Y = np.meshgrid(xx, yy)
        Z = 1 + (1 / X) * (Y ** 0.2908 - 1)
        ax3.plot_surface(X, Y, Z, cmap='rainbow')
        plt.grid()
        plt.title('压缩机Tout/Tin')
        plt.xlabel('压缩机效率')
        plt.ylabel('压缩比')
        # ax3.contour(X,Y,Z, zdim='z',offset=-2，cmap='rainbow)   #等高线图，要设置offset，为Z的最小值
        plt.show()

    def 透平机械效率(self):
        from matplotlib import pyplot as plt
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
        import numpy as np
        fig = plt.figure()
        ax3 = plt.axes(projection='3d')
        xx = np.arange(0.1, 1.6, 0.01)
        yy = np.arange(0.1, 1.6, 0.01)
        X, Y = np.meshgrid(xx, yy)
        Z = -0.03548 + 0.1528811 * X + 1.936395*Y + 0.1096184 * X*Y - 0.1302482 * X ** 2 - 1.0224731*Y**2 - 0.0107012 * (X*Y) ** 2
        ax3.plot_surface(X, Y, Z, cmap='rainbow')
        plt.grid()
        plt.title('透平机械效率')
        plt.xlabel('实际空气流速/额定空气流速')
        plt.ylabel('压缩比或膨胀比')
        # ax3.contour(X,Y,Z, zdim='z',offset=-2，cmap='rainbow)   #等高线图，要设置offset，为Z的最小值
        plt.show()

    def 流速比和压比对系统效率的影响(self):
        def 单次循环(流速比, 压比):
            流速 = 0.0085
            导热油流速比 = 流速比
            压缩比 = 压比
            膨比 = 压缩比
            大气参数1 = 大气参数()
            风电站1 = 风电站(容量=100, 发电阈值=0, 上一轮发电量=0, 轮次=1)
            风电站发电量 = 风电站1.发电量()
            电动机1 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=1)
            电动机2 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=2)
            电动机3 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=3)
            空气压缩机1 = 空气压缩机(入口温度=大气参数1.空气温度, 入口压强=大气参数1.空气压强, 空气流速=流速, 压比=压缩比, 压缩效率=0.9, 序列号=1)
            压缩机热交换器1 = 压缩机热交换器(入口温度=空气压缩机1.出口温度(), 空气流速=空气压缩机1.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机1.空气流速 * 导热油流速比, 序列号=1,
                               压缩机输入热量=空气压缩机1.压缩机气体能量变化量())
            空气压缩机2 = 空气压缩机(入口温度=压缩机热交换器1.出口温度_新(), 入口压强=空气压缩机1.出口压强(), 空气流速=空气压缩机1.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=2)
            压缩机热交换器2 = 压缩机热交换器(入口温度=空气压缩机2.出口温度(), 空气流速=空气压缩机2.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机2.空气流速 * 导热油流速比, 序列号=2,
                               压缩机输入热量=空气压缩机2.压缩机气体能量变化量())
            空气压缩机3 = 空气压缩机(入口温度=压缩机热交换器2.出口温度_新(), 入口压强=空气压缩机2.出口压强(), 空气流速=空气压缩机2.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=3)
            压缩机热交换器3 = 压缩机热交换器(入口温度=空气压缩机3.出口温度(), 空气流速=空气压缩机3.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机3.空气流速 * 导热油流速比, 序列号=3,
                               压缩机输入热量=空气压缩机3.压缩机气体能量变化量())
            储热罐1 = 储热罐(上一轮温度=290,
                       导热油流速=压缩机热交换器3.冷却液流速,
                       压缩机换热器输出的热量=压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量())

            压缩机热交换器输入热量 = 压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量()

            储气包1 = 储气包(上一轮容量=0, 入口空气流速=0.0085, 出口空气流速=0, 压缩比=压缩比)

            膨胀机热交换器1 = 膨胀机热交换器(入口温度=储气包1.温度, 空气流速=流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=流速 * 导热油流速比, 序列号=1,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机1 = 空气膨胀机(入口温度=膨胀机热交换器1.出口温度(), 入口压强=储气包1.压强, 空气流速=膨胀机热交换器1.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=1)
            发电机1 = 发电机(输入电量=空气膨胀机1.膨胀机气体能量变化量(), 效率=0.95, 序列号=1)
            膨胀机热交换器2 = 膨胀机热交换器(入口温度=空气膨胀机1.出口温度(), 空气流速=空气膨胀机1.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器1.冷却液流速, 序列号=2,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机2 = 空气膨胀机(入口温度=膨胀机热交换器2.出口温度(), 入口压强=空气膨胀机1.出口压强(), 空气流速=膨胀机热交换器2.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=2)
            发电机2 = 发电机(输入电量=空气膨胀机2.膨胀机气体能量变化量(), 效率=0.95, 序列号=2)
            膨胀机热交换器3 = 膨胀机热交换器(入口温度=空气膨胀机2.出口温度(), 空气流速=空气膨胀机2.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器2.冷却液流速, 序列号=3,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机3 = 空气膨胀机(入口温度=膨胀机热交换器3.出口温度(), 入口压强=空气膨胀机2.出口压强(), 空气流速=膨胀机热交换器3.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=3)
            发电机3 = 发电机(输入电量=空气膨胀机3.膨胀机气体能量变化量(), 效率=0.95, 序列号=3)
            效率 = (发电机1.发电量() + 发电机2.发电量() + 发电机3.发电量()) / 1 / (
                    (空气压缩机1.压缩机气体能量变化量() + 空气压缩机2.压缩机气体能量变化量() + 空气压缩机3.压缩机气体能量变化量()) / 0.9)
            if abs(效率) <= 1:
                return abs(效率)
            else:
                return 1

        from matplotlib import pyplot as plt
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
        import numpy as np
        fig = plt.figure()
        ax3 = plt.axes(projection='3d')
        xx = np.arange(0.1, 30 ** (1 / 3), 0.2)
        yy = np.arange(0.1, 30 ** (1 / 3), 0.2)
        X, Y = np.meshgrid(xx, yy)
        Z = np.ones([len(xx), len(yy)])
        countx = 0
        for i in xx:
            county = 0
            for j in yy:
                Z[countx][county] = 单次循环(i, j)
                county += 1
            countx += 1
        ax3.plot_surface(X, Y, Z, cmap='rainbow')
        plt.grid()
        plt.title('系统效率')
        plt.xlabel('流速比')
        plt.ylabel('压缩比')
        # ax3.contour(X,Y,Z, zdim='z',offset=-2，cmap='rainbow)   #等高线图，要设置offset，为Z的最小值
        plt.show()

    def 流速比对对系统效率的影响(self):
        def 单次循环(流速比):
            流速 = 0.0085
            导热油流速比 = 流速比
            压缩比 = 2.5
            膨比 = 压缩比
            大气参数1 = 大气参数()
            风电站1 = 风电站(容量=100, 发电阈值=0, 上一轮发电量=0, 轮次=1)
            风电站发电量 = 风电站1.发电量()
            电动机1 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=1)
            电动机2 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=2)
            电动机3 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=3)
            空气压缩机1 = 空气压缩机(入口温度=大气参数1.空气温度, 入口压强=大气参数1.空气压强, 空气流速=流速, 压比=压缩比, 压缩效率=0.9, 序列号=1)
            压缩机热交换器1 = 压缩机热交换器(入口温度=空气压缩机1.出口温度(), 空气流速=空气压缩机1.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机1.空气流速 * 导热油流速比, 序列号=1,
                               压缩机输入热量=空气压缩机1.压缩机气体能量变化量())
            空气压缩机2 = 空气压缩机(入口温度=压缩机热交换器1.出口温度_新(), 入口压强=空气压缩机1.出口压强(), 空气流速=空气压缩机1.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=2)
            压缩机热交换器2 = 压缩机热交换器(入口温度=空气压缩机2.出口温度(), 空气流速=空气压缩机2.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机2.空气流速 * 导热油流速比, 序列号=2,
                               压缩机输入热量=空气压缩机2.压缩机气体能量变化量())
            空气压缩机3 = 空气压缩机(入口温度=压缩机热交换器2.出口温度_新(), 入口压强=空气压缩机2.出口压强(), 空气流速=空气压缩机2.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=3)
            压缩机热交换器3 = 压缩机热交换器(入口温度=空气压缩机3.出口温度(), 空气流速=空气压缩机3.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机3.空气流速 * 导热油流速比, 序列号=3,
                               压缩机输入热量=空气压缩机3.压缩机气体能量变化量())
            储热罐1 = 储热罐(上一轮温度=290,
                       导热油流速=压缩机热交换器3.冷却液流速,
                       压缩机换热器输出的热量=压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量())

            压缩机热交换器输入热量 = 压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量()

            储气包1 = 储气包(上一轮容量=0, 入口空气流速=0.0085, 出口空气流速=0, 压缩比=压缩比)

            膨胀机热交换器1 = 膨胀机热交换器(入口温度=储气包1.温度, 空气流速=流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=流速 * 导热油流速比, 序列号=1,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机1 = 空气膨胀机(入口温度=膨胀机热交换器1.出口温度(), 入口压强=储气包1.压强, 空气流速=膨胀机热交换器1.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=1)
            发电机1 = 发电机(输入电量=空气膨胀机1.膨胀机气体能量变化量(), 效率=0.95, 序列号=1)
            膨胀机热交换器2 = 膨胀机热交换器(入口温度=空气膨胀机1.出口温度(), 空气流速=空气膨胀机1.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器1.冷却液流速, 序列号=2,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机2 = 空气膨胀机(入口温度=膨胀机热交换器2.出口温度(), 入口压强=空气膨胀机1.出口压强(), 空气流速=膨胀机热交换器2.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=2)
            发电机2 = 发电机(输入电量=空气膨胀机2.膨胀机气体能量变化量(), 效率=0.95, 序列号=2)
            膨胀机热交换器3 = 膨胀机热交换器(入口温度=空气膨胀机2.出口温度(), 空气流速=空气膨胀机2.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器2.冷却液流速, 序列号=3,
                               压缩机热交换器输入热量=压缩机热交换器输入热量)
            空气膨胀机3 = 空气膨胀机(入口温度=膨胀机热交换器3.出口温度(), 入口压强=空气膨胀机2.出口压强(), 空气流速=膨胀机热交换器3.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=3)
            发电机3 = 发电机(输入电量=空气膨胀机3.膨胀机气体能量变化量(), 效率=0.95, 序列号=3)
            效率 = (发电机1.发电量() + 发电机2.发电量() + 发电机3.发电量()) / 1 / (
                    (空气压缩机1.压缩机气体能量变化量() + 空气压缩机2.压缩机气体能量变化量() + 空气压缩机3.压缩机气体能量变化量()) / 0.9)
            return abs(效率)
            # if 储热罐1.本轮导热油温度() < 623 or 储热罐1.本轮导热油温度() > 624:
            #     return 0
            # else:
            #     return 储热罐1.本轮导热油温度()

        x = np.arange(2, 4, 0.01)
        y = []
        for i in x:
            效率 = 单次循环(i) * 100
            y.append(效率)
        返回参数 = {
            'x1': x,
            'y1': y,
            '表题': '流速比对对系统效率的影响',
            '横坐标': '流速比',
            '纵坐标': '系统效率'
        }
        return 返回参数

    def 空气流速随时间变化(self, 容量, 发电阈值, 时间=24, 输出方法=2, 随机等级=1):
        def 流速(功):
            流速 = 功
            return 流速

        风电站发电量 = self.风电站发电量_随机(容量=容量, 发电阈值=发电阈值, 时间=时间, 输出方法=输出方法, 随机等级=随机等级)
        风电输入 = 风电站发电量['y1']
        print(风电输入)
        y1 = []
        y2 = []
        y3 = []
        for i in 风电输入:
            y1.append(i * 0.3224 / 0.79)
            y2.append(i * 0.3306 / 0.81)
            y3.append(i * 0.347 / 0.84)
        输入功1 = y1
        输入功2 = y2
        输入功3 = y3
        流速1 = 流速(输入功1)
        流速2 = 流速(输入功2)
        流速3 = 流速(输入功3)
        返回参数 = {
            'x1': 风电站发电量['x1'],
            'y1': 流速1,
            '标签1': '电动机1',
            'x2': 风电站发电量['x1'],
            'y2': 流速2,
            '标签2': '电动机2',
            'x3': 风电站发电量['x1'],
            'y3': 流速3,
            '标签3': '电动机3',
            '表题': '流速',
            '横坐标': '时间 / h',
            '纵坐标': '流速'
        }
        return 返回参数

    def 压缩机效率随时间变化(self, 容量, 发电阈值, 时间=24, 输出方法=2, 随机等级=1):
        def 效率(x):
            效率 = -0.03548 + 0.1528811 * x + 1.936395 + 0.1096184 * x - 0.1302482 * x ** 2 - 1.0224731 - 0.0107012 * x ** 2 - 0.1
            return 效率

        压缩机流速 = self.空气流速随时间变化(容量=容量, 发电阈值=发电阈值, 时间=时间, 输出方法=输出方法, 随机等级=随机等级)
        压缩机流速1 = 压缩机流速['y1']
        压缩机流速2 = 压缩机流速['y2']
        压缩机流速3 = 压缩机流速['y3']
        压缩机效率1 = []
        压缩机效率2 = []
        压缩机效率3 = []
        x=np.arange(1,时间,1)
        for i in 压缩机流速1:
            压缩机效率1.append(效率(i))
        for i in 压缩机流速2:
            压缩机效率2.append(效率(i))
        for i in 压缩机流速3:
            压缩机效率3.append(效率(i))
        返回参数 = {
            'x1': x,
            'y1': 压缩机效率1,
            '标签1': '压缩机1',
            'x2': x,
            'y2': 压缩机效率2,
            '标签2': '压缩机2',
            'x3': x,
            'y3': 压缩机效率3,
            '标签3': '压缩机3',
            '表题': '压缩机效率随时间变化',
            '横坐标': '时间 / h',
            '纵坐标': '效率'
        }
        return 返回参数


if __name__ == '__main__':
    图 = 画图()
    # 数据 = 图.空气质量流量和电动机输入的关系()
    # 数据 = 图.风电站发电量_随机(容量=10, 发电阈值=4, 时间=24, 随机等级=1, 输出方法=2)
    # 数据 = 图.风电站发电量_随机标幺值(容量=10, 发电阈值=4, 时间=24, 随机等级=1, 输出方法=2)
    # 数据 = 图.电动机发电量_随机(容量=10, 发电阈值=4, 输出方法=2, 随机等级=1, 时间=24)
    # 数据 = 图.电动机发电量_随机标幺值(容量=10, 发电阈值=4, 输出方法=2, 随机等级=1, 时间=24)
    # 数据 = 图.空气质量流量和压缩机效率关系()
    # 数据 = 图.导热油流速与效率的关系()
    数据 = 图.压缩比对系统效率的影响()
    # 数据 = 图.存储压力对系统效率的影响()
    # 图.膨胀机终温()  # 无需调用 画图输出 函数
    # 图.压缩机终温()  # 无需调用 画图输出 函数
    # 图.透平机械效率()  # 无需调用 画图输出 函数
    # 图.流速比和压比对系统效率的影响
    # 数据 = 图.流速比对对系统效率的影响()
    # 数据 = 图.空气流速随时间变化(容量=10, 发电阈值=4, 输出方法=2, 随机等级=1, 时间=24)
    # 数据 = 图.压缩机效率随时间变化(容量=10, 发电阈值=4, 输出方法=2, 随机等级=1, 时间=24)
    画图输出(数据=数据, 是否拟合=0)

